<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play | River Raid</title>
    <link rel="stylesheet" href="css/game-style.css">
</head>

<body>
    <header>
        <img src="img/activision-logo.png" id="activision-logo">
        <div id="before_title">PRESENTS</div>
        <div id="title">RIVER RAID</div>
        <div id="after_title">VIDEO GAME CARTRIDGE</div>
    </header>
    <main>
        <img src="img/RR-capa-image.png" id="capa-image">
    </main>
    <footer>
        <div class="footer-content">FOR USE WITH THE</div>
        <div class="footer-content" id="old">ATARI VIDEO COMPUTER SYSTEM</div>
        <a href="game.html">
            <button id="bt-start">START</button>
        </a>
    </footer>
</body>

</html>